caiofaabio/repoA/action.yml
name: 'Repository Dispatch'
description: 'Create a repository dispatch event'

inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  event-type:
    description: 'A custom webhook event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

caiofaabio/repoB/.github/workflows/main.yml
- name: Repository Dispatch
  uses: caiofaabio/repoA@main
  with:
    token: '${{ env.TOKEN }}'
    repository: 'caiofaabio/repoB'
    event-type: 'workflow_dispatch'
    client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}, "NOME": "${{ env.NOME }}", "SOBRENOME": "${{ env.SOBRENOME }}"}'

caiofaabio/repoB/.github/workflows/main.yml
- name: Repository Dispatch
  # uses: peter-evans/repository-dispatch@v3
  uses: caiofaabio/repoA@main
  with:
    repository: 'caiofaabio/repoB'
    token: '${{ env.TOKEN }}'
    event-type: 'my-event'
    client-payload: '{}'

caiofaabio/repoB/.github/workflows/main.yml
- name: Repository Dispatch
  uses: caiofaabio/repoA@main
  with:
    repository: 'caiofaabio/repoB'
    token: '${{ env.TOKEN }}'
    event-type: 'my-event'
    client-payload: "{\"ref\": \"${{ github.ref }}\", \"sha\": \"${{ github.sha }}\", \"NOME\": \"${{ env.NOME }}\", \"SOBRENOME\": \"${{ env.SOBRENOME }}\"}"